{
  "name": "gitdown",
  "version": "0.0.0",
  "description": "burndown chart for github issues",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stoeffel/gitdown.git"
  },
  "keywords": [
    "github",
    "burndown",
    "scrum",
    "chart",
    "cli",
    "issues"
  ],
  "author": "Stoeffel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoeffel/gitdown/issues"
  },
  "homepage": "https://github.com/stoeffel/gitdown",
  "dependencies": {
    "octonode": "~0.5.0",
    "q": "~1.0.0",
    "inquirer": "~0.4.1",
    "lodash": "~2.4.1",
    "winston": "~0.7.2"
  }
}
